import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter three values:");
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        int num3 = sc.nextInt();
        if(num1 <= num2 && num3 <= num2){
            System.out.println("Bigger number is "+num2);
        }
        else if(num2 <= num1 && num3 <= num1){
            System.out.println("Bigger number is "+num1);
        }
        else{
        System.out.println("Bigger number is "+num3);
        }
    }
}
